<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main1.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document title</title>
  <link rel="icon" href="./dist/img/favicon.png">
</head>
<body>

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #0066A9;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #0066A9;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #0066A9;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #0066A9;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #0066A9;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #0066A9;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #0066A9;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #0066A9;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #0066A9;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #0066A9;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #0066A9;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #0066A9;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<main class="main">

  <section id="left" class="left">

    <figure class="left__note one">
      <img src="./dist/img/note1.svg"
           alt="img">
    </figure>
    <figure class="left__note two">
      <img src="./dist/img/note2.svg"
           alt="img">
    </figure>
    <figure class="left__note three">
      <img src="./dist/img/note2.svg"
           alt="img">
    </figure>
    <figure class="left__note four">
      <img src="./dist/img/note3.svg"
           alt="img">
    </figure>

    <figure class="left__top-img">
      <img src="./dist/img/top-img.png"
           width="248"
           height="261"
           loading="lazy"
           alt="img">
    </figure>

    <p class="left__caption">Акция «Выиграй концерт
      <br>у себя дома» завершилась
      <br>31 октября 2021 года!
    </p>
    <p class="left__text">Все призы будут доставлены в сроки,
      <br>указанные в <a href="#">правилах акции</a></p>
    <p class="left__text">контакты для обратной связи по всем
      <br>вопросам: <a href="mailto:music@oreo.ru">music@oreo.ru</a></p>
    <p class="left__bottom">До новых встреч с OREO!</p>

  </section>

  <section class="right">
    <figure class="batman">
      <img src="./dist/img/Batman.png"
           width="780"
           height="1216"
           loading="lazy"
           alt="img">
    </figure>

    <figure class="right__mob-img">
      <img src="./dist/img/top-img.png"
           width="93"
           height="98"
           loading="lazy"
           alt="img">
    </figure>

    <div class="right__content">
      <figure class="right__oreo">
        <img src="./dist/img/Oreo-logo.png"
             width="374"
             height="209"
             loading="lazy"
             alt="img">
      </figure>

      <figure class="right__text-img">
        <img src="./dist/img/betman-text.png"
             class="right__text-img_batman"
             width="325"
             height="119"
             loading="lazy"
             alt="img">

        <img src="./dist/img/batman-text-mob.png"
             class="right__text-img_batman mob"
             width="196"
             height="70"
             loading="lazy"
             alt="img">

        <img src="./dist/img/text-img.svg"
             width="282"
             class="right__text-img_text"
             height="29"
             loading="lazy"
             alt="img">
      </figure>

      <p class="right__text">
        Регистрация кодов <br class="small-br">стартует 10 января!
        <br><br><span class="normal">Подпишись на рассылку <br class="small-br">и мы напомним <br class="huge-br">тебе о старте.</span>
        <br><span class="red">Бэтмэн-поездка в Лондон и <br class="small-br">крутые призы</span>
        <br class="pc-br"><span class="red">не за горами!</span>
      </p>

      <form action="#" class="form">
        <label for="your_name" class="form__item">
          <input name="your_name"
                 placeholder="Введи своё имя"
                 id="your_name"
                 class="form__input"
                 type="text">
        </label>

        <label for="your_email" class="form__item">
          <input name="your_email"
                 placeholder="Введи свой e-mail"
                 id="your_email"
                 class="form__input"
                 type="text">
        </label>

        <label for="checkbox" class="form__checkbox">
          <input name="checkbox"
                 id="checkbox"
                 class="form__input"
                 type="checkbox">
          <span class="check"></span>
          <span class="check-text">я согласен на обработку моих персональных данных</span>
        </label>

        <button type="submit" class="form__btn">подписаться</button>
      </form>

      <p class="copy">&copy; 2021 WBEI TM & &copy; DC</p>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="footer__container">
    <div class="footer__menu">
      <a href="#" class="footer__menu_item">Политика конфиденциальности</a>
      <a href="#" class="footer__menu_item">Пользовательское соглашение</a>
    </div>
    <div class="footer__wrap">
      <div class="footer__item">
        <a href="mailto:batman@oreo.ru" class="footer__item_email">batman@oreo.ru</a>
        <a href="tel:8-800-555-8000" class="footer__item_phone">8-800-555-8000</a>
      </div>
      <div class="footer__item">
        <div class="footer__item_logo">
          <img src="./dist/img/mondelez.svg" alt="img">
        </div>
        <p class="footer__item_text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.</p>
      </div>
      <div class="footer__item">
        <div class="footer__item_links">
          <a href="#" target="_blank" class="footer__item_link vk"></a>
          <a href="#" target="_blank" class="footer__item_link yt"></a>
          <a href="#" target="_blank" class="footer__item_link inst"></a>
        </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>